# manager_of_passwords

./: Program.cs  README.md
EntityFramework/: ApplicationContext.cs
Interfaces/: ICheck_Account.cs
Selecting_passwords/: game_pass.cs  network_pass.cs
User/: Users.cs
cs_version/manager_passwordsAnn/Interfaces/: IGenerate_pass.cs
cs_version/manager_passwordsAnn/Selecting_passwords/: network_pass.cs
java_version/: pom.xml
java_version/admin/: pom.xml
java_version/admin/src/main/java/org/admin/generate_password/: GeneratePassword.java
java_version/admin/src/main/java/org/admin/hash/: Hash.java
java_version/database/: pom.xml
java_version/database/src/main/java/: hibernate.cfg.xml
java_version/database/src/main/java/org/database/dao/: UserDAO.java  UserDAOImpl.java
java_version/database/src/main/java/org/database/model/: Game.java  Network.java  Other.java  User.java
java_version/database/src/main/java/org/database/service/: UserService.java
java_version/database/src/main/java/org/database/util/: HibernateSessionUtil.java
java_version/exception/: pom.xml
java_version/exception/src/main/java/org/exception/: ExceptionNotPassword.java  ExceptionNotUrl.java
java_version/main/: pom.xml
java_version/main/src/main/java/org/main/: Main.java
manager_passwords/cs_version/manager_passwordsAnn/Interfaces/: IGenerateHash.cs
manager_passwords/java_version/manager_passwordAnn/: pom.xml
manager_passwords/java_version/manager_passwordAnn/Exceptions/: pom.xml
manager_passwords/java_version/manager_passwordAnn/Exceptions/src/main/java/exceptions/: ExceptionNotPassword.java  ExceptionNotUrl.java
manager_passwords/java_version/manager_passwordAnn/admin_command/: pom.xml
manager_passwords/java_version/manager_passwordAnn/admin_command/src/main/java/generate_pass/: GeneratePassword.java
manager_passwords/java_version/manager_passwordAnn/database/: pom.xml
manager_passwords/java_version/manager_passwordAnn/database/src/main/java/dao/: UserDAO.java  UserDAOImpl.java
manager_passwords/java_version/manager_passwordAnn/database/src/main/java/model/: Game.java  Network.java  User.java
manager_passwords/java_version/manager_passwordAnn/database/src/main/java/services/: UserService.java
manager_passwords/java_version/manager_passwordAnn/database/src/main/java/util/: HibernateSessionUtil.java
manager_passwords/java_version/manager_passwordAnn/database/src/main/resources/: hibernate.cfg.xml
manager_passwords/java_version/manager_passwordAnn/src/main/java/: Main.java
